# pav-traning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/androidlearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learning/androidlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learning/learningandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/androidlearning/movemarker/: MapsActivity.java  NotificationActivity.java
app/src/main/java/com/learning/androidlearning/movemarker/MVVM/: ApiService.kt  MainViewModel.kt  Resource.kt  ServiceBuilder.kt  SplashActivity.kt  Status.kt  UserData.kt  UserDataAdapter.kt
app/src/main/java/com/learning/androidlearning/movemarker/ThreadPoolExecutor/: CustomHandlerThread.java  ThreadPoolActivity.java  UiThreadCallback.java
app/src/main/java/com/learning/androidlearning/movemarker/activityResultContract/: FragmentPermissionHelper.java  FragmentPermissionInterface.java  PermissionActivity.java  PermissionFragment.java  PermissionUtils.java  Utils.java
app/src/main/java/com/learning/androidlearning/movemarker/animation/: AnimationActivity.java
app/src/main/java/com/learning/androidlearning/movemarker/javalearning/: ArrayListActivity.java  E.java  FunctionalInterface.java  GenericClass.java
app/src/main/res/animator/: equalanimation.xml
app/src/main/res/drawable/: animation_equal.xml  animation_one.xml  animation_plus.xml  animation_round.xml  animation_tick.xml  animation_two.xml  backgroundnoti.xml  bg_solid_color.xml  circleimg.xml  dashboardbackground.xml  dialogbackground.xml  dialogbuttonbackground.xml  edittext_cursor.xml  equal.xml  idea.xml  logoutbuttonbackground.xml  mybuttonbackground.xml  new_animation.xml  plus.xml  profilebackground.xml  recyclerview_background.xml  roundedbackground.xml  sp_img_grd.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_animation.xml  activity_array.xml  activity_array_list.xml  activity_book.xml  activity_collections.xml  activity_dashboard.xml  activity_data_type_kotlin.xml  activity_functional_interface.xml  activity_kotlin_data_type.xml  activity_kotlin_functions.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_maps.xml  activity_maps_mpve.xml  activity_memory_leak.xml  activity_network_error.xml  activity_new.xml  activity_oops.xml  activity_permission.xml  activity_profilenew.xml  activity_room.xml  activity_show_location.xml  activity_splash.xml  activity_splash2.xml  activity_synchronize_thread.xml  activity_thread_pool.xml  activity_view_details.xml  dia_alert.xml  frag_splash.xml  fragment_permission.xml  fragment_permission2.xml  item_layout.xml  list_item_userdata.xml  listitem_driverdetails.xml  listitem_driverview_details.xml  my_layout.xml  new_layout.xml  notification_layout_new.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learning/androidlearn/: ExampleUnitTest.java
app/src/test/java/com/learning/androidlearning/: ExampleUnitTest.java
app/src/test/java/com/learning/learningandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
